<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.movieticket.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_fav"
        android:name="com.example.movieticket.fragments.FavoriteFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_favorite" />

    <fragment
        android:id="@+id/nav_order"
        android:name="com.example.movieticket.fragments.OrderFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_order" />

    <fragment
        android:id="@+id/nav_cart"
        android:name="com.example.movieticket.fragments.CartFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_cart" />

</navigation>