<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="15dp"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/aboutMovie_poster"
        android:layout_width="120dp"
        android:layout_height="180dp"
        android:background="@color/silver"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher_round" />


    <TextView
        android:id="@+id/aboutMovie_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ellipsize="end"
        android:fontFamily="@font/abrilfatface"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Movie Name"
        android:textColor="@color/silver"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/aboutMovie_poster"
        app:layout_constraintTop_toTopOf="@+id/aboutMovie_poster" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/aboutMovie_poster"
        app:layout_constraintStart_toEndOf="@+id/aboutMovie_poster"
        app:layout_constraintTop_toBottomOf="@+id/aboutMovie_name"
        app:layout_constraintVertical_weight="1">


        <TextView
            android:id="@+id/aboutMovie_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:drawablePadding="7dp"
            android:fontFamily="@font/montserrat"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="Movie Rate"
            android:textColor="@color/orange"
            android:textSize="14sp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/star"
            app:drawableTint="@color/orange" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/aboutMovie_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="7dp"
            android:ellipsize="end"
            android:fontFamily="@font/montserrat"
            android:gravity="center_vertical"
            android:text="Movie Genre"
            android:textColor="@color/silver"
            android:textSize="14sp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/ticket"
            app:drawableTint="@color/silver" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/aboutMovie_release"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="7dp"
            android:fontFamily="@font/montserrat"
            android:gravity="center_vertical"
            android:text="Release Date"
            android:textColor="@color/silver"
            android:textSize="14sp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/calendar"
            app:drawableTint="@color/silver" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/aboutMovie_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="7dp"
            android:fontFamily="@font/montserrat"
            android:gravity="center_vertical"
            android:text="Duration"
            android:textColor="@color/silver"
            android:textSize="14sp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/time"
            app:drawableTint="@color/silver" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
