<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <ImageView
        android:id="@+id/recommend_poster"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/banner"
        />

<!--    <LinearLayout-->
<!--        android:id="@+id/recommend_detail"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center"-->
<!--        android:layout_weight="1"-->
<!--        android:orientation="vertical">-->

<!--        <TextView-->
<!--            android:id="@+id/recommend_name"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="25dp"-->
<!--            android:maxWidth="200dp"-->
<!--            android:text="Movie Name"-->
<!--            android:textSize="20sp"-->
<!--            android:textStyle="bold"-->
<!--            android:fontFamily="@font/montserrat"-->
<!--            android:textColor="@color/white"-->
<!--            android:gravity="center"-->
<!--            tools:ignore="HardcodedText" />-->

<!--        <TextView-->
<!--            android:id="@+id/recommend_tag"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:maxWidth="200dp"-->
<!--            android:textSize="12sp"-->
<!--            android:textStyle="bold"-->
<!--            android:fontFamily="@font/montserrat"-->
<!--            android:textColor="@color/white"-->
<!--            android:text="Movie Tag"-->
<!--            android:maxLines="5"-->
<!--            android:gravity="center"-->
<!--            tools:ignore="HardcodedText" />-->

<!--    </LinearLayout>-->

</LinearLayout>
